server {  
    listen 80;

    
    server_name localhost;

    location / {
      rewrite /(.*) /$1 break;

      root /usr/app;
      index index.html;

    }
    location /home{
      rewrite /(.*) /$1 break;
    }

}